NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "secret"

REDIS_PW = "TW4kfpez9IEzk3yVe8Tn3wrrdDptzxaN"
REDIS_HOST = "redis-11574.c264.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT = "11574"

UPSTASH_REDIS_REST_URL = "https://usw1-top-griffon-33935.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "AYSPASQgMjlkODQ5MzgtYWI5OC00OTlkLTliOTctMjhiYjdiYzUxYjM3YzU0MTgyOTgyNzEzNGEzMWFhYzNmYmRhZTgzZDFmODU="

PUSHER_APP_ID="1820024"
NEXT_PUBLIC_PUSHER_APP_KEY="ec33c94b42c254088c82"
PUSHER_APP_SECRET="b8b2d07292700f6a1315"

GOOGLE_CLIENT_ID = "494994197230-dn52052qdu89sfsfh231csscif88fq01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"